info face="KenPixel Future Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=80 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="overFont.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=63   xadvance=24   page=0    chnl=0 
char id=33      x=464  y=58   width=10   height=42   xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
char id=34      x=308  y=226  width=26   height=18   xoffset=-1   yoffset=23   xadvance=32   page=0    chnl=0 
char id=35      x=58   y=226  width=58   height=42   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=36      x=0    y=0    width=58   height=58   xoffset=-1   yoffset=15   xadvance=64   page=0    chnl=0 
char id=37      x=452  y=184  width=42   height=42   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=38      x=116  y=226  width=66   height=42   xoffset=-1   yoffset=23   xadvance=72   page=0    chnl=0 
char id=39      x=494  y=184  width=10   height=18   xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
char id=40      x=484  y=58   width=18   height=42   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=41      x=464  y=100  width=18   height=42   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=42      x=182  y=226  width=26   height=34   xoffset=-1   yoffset=23   xadvance=32   page=0    chnl=0 
char id=43      x=0    y=226  width=58   height=42   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=44      x=494  y=184  width=10   height=18   xoffset=-1   yoffset=55   xadvance=16   page=0    chnl=0 
char id=45      x=392  y=226  width=58   height=10   xoffset=-1   yoffset=39   xadvance=64   page=0    chnl=0 
char id=46      x=500  y=0    width=10   height=10   xoffset=-1   yoffset=55   xadvance=16   page=0    chnl=0 
char id=47      x=310  y=184  width=42   height=42   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=48      x=406  y=58   width=58   height=42   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=49      x=116  y=142  width=58   height=42   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=50      x=174  y=142  width=58   height=42   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=51      x=232  y=142  width=58   height=42   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=52      x=290  y=142  width=58   height=42   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=53      x=348  y=142  width=58   height=42   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=54      x=406  y=142  width=58   height=42   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=55      x=0    y=184  width=58   height=42   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=56      x=58   y=184  width=58   height=42   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=57      x=116  y=184  width=58   height=42   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=58      x=474  y=58   width=10   height=42   xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
char id=59      x=116  y=0    width=10   height=50   xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
char id=60      x=258  y=184  width=26   height=42   xoffset=-1   yoffset=23   xadvance=32   page=0    chnl=0 
char id=61      x=250  y=226  width=58   height=26   xoffset=-1   yoffset=31   xadvance=64   page=0    chnl=0 
char id=62      x=284  y=184  width=26   height=42   xoffset=-1   yoffset=23   xadvance=32   page=0    chnl=0 
char id=63      x=174  y=184  width=58   height=42   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=64      x=352  y=184  width=58   height=42   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=65      x=126  y=0    width=58   height=42   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=66      x=184  y=0    width=58   height=42   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=67      x=242  y=0    width=58   height=42   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=68      x=300  y=0    width=58   height=42   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=69      x=358  y=0    width=58   height=42   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=70      x=416  y=0    width=58   height=42   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=71      x=0    y=58   width=58   height=42   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=72      x=58   y=58   width=58   height=42   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=73      x=474  y=0    width=26   height=42   xoffset=-1   yoffset=23   xadvance=32   page=0    chnl=0 
char id=74      x=116  y=58   width=58   height=42   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=75      x=174  y=58   width=58   height=42   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=76      x=232  y=58   width=58   height=42   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=77      x=290  y=58   width=58   height=42   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=78      x=348  y=58   width=58   height=42   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=79      x=406  y=58   width=58   height=42   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=80      x=0    y=100  width=58   height=42   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=81      x=58   y=0    width=58   height=50   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=82      x=58   y=100  width=58   height=42   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=83      x=116  y=100  width=58   height=42   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=84      x=174  y=100  width=58   height=42   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=85      x=232  y=100  width=58   height=42   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=86      x=290  y=100  width=58   height=42   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=87      x=348  y=100  width=58   height=42   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=88      x=406  y=100  width=58   height=42   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=89      x=0    y=142  width=58   height=42   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=90      x=58   y=142  width=58   height=42   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=91      x=482  y=100  width=18   height=42   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=92      x=410  y=184  width=42   height=42   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=93      x=464  y=142  width=18   height=42   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=94      x=208  y=226  width=42   height=26   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=95      x=392  y=226  width=58   height=10   xoffset=-1   yoffset=55   xadvance=64   page=0    chnl=0 
char id=96      x=494  y=184  width=10   height=18   xoffset=47   yoffset=23   xadvance=64   page=0    chnl=0 
char id=97      x=126  y=0    width=58   height=42   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=98      x=184  y=0    width=58   height=42   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=99      x=242  y=0    width=58   height=42   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=100     x=300  y=0    width=58   height=42   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=101     x=358  y=0    width=58   height=42   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=102     x=416  y=0    width=58   height=42   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=103     x=0    y=58   width=58   height=42   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=104     x=58   y=58   width=58   height=42   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=105     x=474  y=0    width=26   height=42   xoffset=-1   yoffset=23   xadvance=32   page=0    chnl=0 
char id=106     x=116  y=58   width=58   height=42   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=107     x=174  y=58   width=58   height=42   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=108     x=232  y=58   width=58   height=42   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=109     x=290  y=58   width=58   height=42   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=110     x=348  y=58   width=58   height=42   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=111     x=406  y=58   width=58   height=42   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=112     x=0    y=100  width=58   height=42   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=113     x=58   y=0    width=58   height=50   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=114     x=58   y=100  width=58   height=42   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=115     x=116  y=100  width=58   height=42   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=116     x=174  y=100  width=58   height=42   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=117     x=232  y=100  width=58   height=42   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=118     x=290  y=100  width=58   height=42   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=119     x=348  y=100  width=58   height=42   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=120     x=406  y=100  width=58   height=42   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=121     x=0    y=142  width=58   height=42   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=122     x=58   y=142  width=58   height=42   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=123     x=482  y=142  width=26   height=42   xoffset=-1   yoffset=23   xadvance=32   page=0    chnl=0 
char id=124     x=500  y=100  width=10   height=42   xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
char id=125     x=232  y=184  width=26   height=42   xoffset=-1   yoffset=23   xadvance=32   page=0    chnl=0 
char id=126     x=334  y=226  width=58   height=18   xoffset=-1   yoffset=31   xadvance=64   page=0    chnl=0 
kernings count=0
