info face="KenPixel Future Regular" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="scoreFont.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=11   page=0    chnl=0 
char id=33      x=505  y=0    width=6    height=20   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=34      x=308  y=47   width=13   height=9    xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=35      x=191  y=47   width=27   height=20   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=36      x=0    y=0    width=27   height=27   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=37      x=144  y=47   width=20   height=20   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=38      x=218  y=47   width=30   height=20   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=39      x=321  y=47   width=6    height=9    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=40      x=492  y=27   width=9    height=20   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=41      x=501  y=27   width=9    height=20   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=42      x=248  y=47   width=13   height=17   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=43      x=164  y=47   width=27   height=20   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=44      x=321  y=47   width=6    height=9    xoffset=-1   yoffset=24   xadvance=7    page=0    chnl=0 
char id=45      x=360  y=47   width=27   height=6    xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0 
char id=46      x=354  y=47   width=6    height=6    xoffset=-1   yoffset=23   xadvance=7    page=0    chnl=0 
char id=47      x=77   y=47   width=20   height=20   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=48      x=424  y=0    width=27   height=20   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=49      x=216  y=27   width=27   height=20   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=50      x=243  y=27   width=27   height=20   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=51      x=270  y=27   width=27   height=20   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=52      x=297  y=27   width=27   height=20   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=53      x=324  y=27   width=27   height=20   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=54      x=351  y=27   width=27   height=20   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=55      x=378  y=27   width=27   height=20   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=56      x=405  y=27   width=27   height=20   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=57      x=432  y=27   width=27   height=20   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=58      x=486  y=27   width=6    height=20   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=59      x=54   y=0    width=6    height=23   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=60      x=45   y=47   width=13   height=20   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=61      x=281  y=47   width=27   height=13   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=62      x=58   y=47   width=13   height=20   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=63      x=459  y=27   width=27   height=20   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=64      x=97   y=47   width=27   height=20   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=65      x=60   y=0    width=27   height=20   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=66      x=87   y=0    width=27   height=20   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=67      x=114  y=0    width=27   height=20   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=68      x=141  y=0    width=27   height=20   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=69      x=168  y=0    width=27   height=20   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=70      x=195  y=0    width=27   height=20   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=71      x=222  y=0    width=27   height=20   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=72      x=249  y=0    width=27   height=20   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=73      x=276  y=0    width=13   height=20   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=74      x=289  y=0    width=27   height=20   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=75      x=316  y=0    width=27   height=20   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=76      x=343  y=0    width=27   height=20   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=77      x=370  y=0    width=27   height=20   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=78      x=397  y=0    width=27   height=20   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=79      x=424  y=0    width=27   height=20   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=80      x=451  y=0    width=27   height=20   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=81      x=27   y=0    width=27   height=24   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=82      x=478  y=0    width=27   height=20   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=83      x=0    y=27   width=27   height=20   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=84      x=27   y=27   width=27   height=20   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=85      x=54   y=27   width=27   height=20   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=86      x=81   y=27   width=27   height=20   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=87      x=108  y=27   width=27   height=20   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=88      x=135  y=27   width=27   height=20   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=89      x=162  y=27   width=27   height=20   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=90      x=189  y=27   width=27   height=20   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=91      x=0    y=47   width=9    height=20   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=92      x=124  y=47   width=20   height=20   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=93      x=9    y=47   width=10   height=20   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=94      x=261  y=47   width=20   height=13   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=95      x=360  y=47   width=27   height=6    xoffset=-1   yoffset=23   xadvance=29   page=0    chnl=0 
char id=96      x=321  y=47   width=6    height=9    xoffset=20   yoffset=9    xadvance=28   page=0    chnl=0 
char id=97      x=60   y=0    width=27   height=20   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=98      x=87   y=0    width=27   height=20   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=99      x=114  y=0    width=27   height=20   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=100     x=141  y=0    width=27   height=20   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=101     x=168  y=0    width=27   height=20   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=102     x=195  y=0    width=27   height=20   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=103     x=222  y=0    width=27   height=20   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=104     x=249  y=0    width=27   height=20   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=105     x=276  y=0    width=13   height=20   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=106     x=289  y=0    width=27   height=20   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=107     x=316  y=0    width=27   height=20   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=108     x=343  y=0    width=27   height=20   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=109     x=370  y=0    width=27   height=20   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=110     x=397  y=0    width=27   height=20   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=111     x=424  y=0    width=27   height=20   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=112     x=451  y=0    width=27   height=20   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=113     x=27   y=0    width=27   height=24   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=114     x=478  y=0    width=27   height=20   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=115     x=0    y=27   width=27   height=20   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=116     x=27   y=27   width=27   height=20   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=117     x=54   y=27   width=27   height=20   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=118     x=81   y=27   width=27   height=20   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=119     x=108  y=27   width=27   height=20   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=120     x=135  y=27   width=27   height=20   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=121     x=162  y=27   width=27   height=20   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=122     x=189  y=27   width=27   height=20   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=123     x=19   y=47   width=13   height=20   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=124     x=71   y=47   width=6    height=20   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=125     x=32   y=47   width=13   height=20   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=126     x=327  y=47   width=27   height=9    xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
kernings count=0
